{
  "name": "nuxt-typescript-template",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "nokv"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt --dotenv env/.env.development",
    "build": "cross-env NODE_ENV=production nuxt build --dotenv env/.env.production",
    "build:dev": "cross-env NODE_ENV=development nuxt build --dotenv env/.env.development",
    "build:stg": "cross-env NODE_ENV=staging nuxt build --dotenv env/.env.staging",
    "start": "cross-env NODE_ENV=production nuxt start --dotenv env/.env.production",
    "start:dev": "cross-env NODE_ENV=development nuxt start --dotenv env/.env.development",
    "start:stg": "cross-env NODE_ENV=staging nuxt start --dotenv env/.env.staging",
    "generate": "cross-env NODE_ENV=production nuxt generate --modern=client --dotenv env/.env.production",
    "generate:dev": "cross-env NODE_ENV=development nuxt generate --modern=client --dotenv env/.env.development",
    "generate:stg": "cross-env NODE_ENV=staging nuxt generate --modern=client --dotenv env/.env.staging",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:style": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore",
    "fix": "run-s fix:prettier fix:eslint fix:style",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "fix:style": "yarn lint:style --fix"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "dependencies": {
    "@nuxtjs/pwa": "3.3.5",
    "nuxt": "2.15.8"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/eslint-config-typescript": "6.0.1",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/style-resources": "1.2.1",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@types/fibers": "3.1.1",
    "@types/sass": "1.16.1",
    "@types/stylelint": "13.13.2",
    "babel-eslint": "10.1.0",
    "core-js": "3.17.3",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-nuxt": "2.0.0",
    "fibers": "5.0.0",
    "npm-run-all": "4.1.5",
    "postcss-css-variables": "0.17.0",
    "prettier": "2.4.1",
    "ress": "4.0.0",
    "sass": "1.35.1",
    "sass-loader": "10.2.0",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-scss": "3.21.0"
  }
}
